<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mhmt.autotextmate.Main" >

    <!-- New, should appear as action button -->
    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="ifRoom|collapseActionView"
        android:orderInCategory="1"
        android:visible="true"
        android:enabled="true"
        android:title="@string/action_new" />
    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_save"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>